from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Start browser
driver = webdriver.Chrome()

# Open Google website
driver.get("https://www.google.com")

# Maximize browser window
driver.maximize_window()

# Find search box and type text
search = driver.find_element(By.NAME, "q")
search.send_keys("Python Automation Testing")

# Press Enter
search.send_keys(Keys.RETURN)

# Wait for 5 seconds
time.sleep(5)

# Close browser
driver.quit()
