from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Open Chrome Browser
driver = webdriver.Chrome()

# Open Website
driver.get("https://demo.nopcommerce.com/login")

# Maximize window
driver.maximize_window()

# Enter Email
driver.find_element(By.ID, "Email").send_keys("test@gmail.com")

# Enter Password
driver.find_element(By.ID, "Password").send_keys("123456")

# Click Login Button
driver.find_element(By.XPATH, "//button[@class='button-1 login-button']").click()

# Wait 5 seconds
time.sleep(5)

# Close Browser
driver.quit()
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Start browser
driver = webdriver.Chrome()

# Open Google website
driver.get("https://www.google.com")

# Maximize browser window
driver.maximize_window()

# Find search box and type text
search = driver.find_element(By.NAME, "q")
search.send_keys("Python Automation Testing")

# Press Enter
search.send_keys(Keys.RETURN)

# Wait for 5 seconds
time.sleep(5)

# Close browser
driver.quit()
